REACT_APP_API_GATEWAY_REGION=REGION
REACT_APP_API_GATEWAY_URL=URL
REACT_APP_COGNITO_REGION=REGION
REACT_APP_COGNITO_USER_POOL_ID=USER_POOL_ID
REACT_APP_COGNITO_APP_CLIENT_ID=APP_CLIENT_ID
REACT_APP_COGNITO_IDENTITY_POOL_ID=IDENTITY_POOL_ID
